/*Задание №1. Дайте ответ, что будет в результате выполнения
 данных ниже примеров. С объяснением, почему это так.*/

/* 1- true строки сравниваются посимвольно символы "к" и "о" в словах равны,а символ "т">"д" */

"кот" > "код";
console.log("кот" > "код");

/* 2- Приоритет умножения выше чем сложения, поэтому первым выолняется умножения числа 2 на строку  "2"
получаем число 4
строка "2" складывается с числом 4 получаем строку "24"*/
"2" + 2 * "2";
console.log("2" + 2 * "2");

/* 3- true, оба значения преобразуюися в логические значения. null = false и undefined = false следовательно
 */
undefined == null;
console.log(undefined == null);
//
