/*Задание №1. Дайте ответ, что будет в результате выполнения
 данных ниже примеров. С объяснением, почему это так.*/

/* 1- true строки сравниваются посимвольно символы "к" и "о" в словах равны,а символ "т">"д" */

"кот" > "код";
console.log("кот" > "код");

/* 2- Приоритет умножения выше чем сложения, поэтому первым выолняется умножения числа 2 на строку  "2"
получаем число 4
строка "2" складывается с числом 4 получаем строку "24"*/
"2" + 2 * "2";
console.log("2" + 2 * "2");

/* 3- true, оба значения преобразуюися в логические значения. null = false и undefined = false следовательно при сравнении будет true
 */
undefined == null;
console.log(undefined == null);

/* 4- false , оба значения преобразуюися в логические значения. null = false и undefined = false сделовательно false != false это false*/
undefined != null;
console.log(undefined != null);
/* 5- операнды не являются одним и тем же типом, null-object, 0-number. Используется абстрактный алгоритм сравнения для равенства
результат вернет  false */
null == 0;
console.log(null == 0);

/* 6- false  При сравнении значений разных типов JavaScript приводит каждое из них к числу в итоге число 2 не может быть больше числа 3*/
2 > "3";
console.log(2 > "3");

/* 7- оператор - приводит все к числам null-0 false-0 получаем 0-0. 0+true = 1 так как true это 1 */
null - false + true;
console.log(null - false + true);

/* */
