//################################## ~~~ Работа с if-else ~~~ ##################################
/* 1 Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном 1, 0, -3.
*/
// const a = -3;
// if (a === 0) {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

/* 2 Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном 1, 0, -3.*/
// const a = 1;
// if (a > 0) {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }
/* 3 Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном 1, 0, -3.*/
// const a = -3;
// if (a < 0) {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }
/* 4 Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном 1, 0, -3.*/

// const a = 1;
// if (a >= 0) {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }
/* 5 Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном 1, 0, -3.*/
// const a = -3;
// if (a <= 0) {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

/* 6 Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном 1, 0, -3.*/
// const a = 1;
// if (a != 0) {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

/* 7 Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном 'test', 'тест', 3.*/

// const a = 3;
// if (a === "test") {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }
/* 8 Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном '1', 1, 3.*/
// const a = 1;
// if (a === "1") {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

//################################## ~~~ Работа с логическими переменными ~~~ ##################################

/* 1  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. 
Напишите два варианта скрипта - с короткой записью и с длинной.*/
// //Первый способ
// let test = false;
// if (test) {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }
// //Второй способ
// let result = test ? console.log("Верно") : console.log("Неверно");

/* 2 Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false.
 Напишите два варианта скрипта - с короткой записью и с длинной.*/
// //Первый способ
// let test = false;
// // if (test) {
// //     console.log("Неверно");
// // } else {
// //     console.log("Верно");
// // }
// //Второй способ
// let result = test ? console.log("Неверно") : console.log("Верно");

//################################## ~~~ Работа с && (и) и || (или) ~~~ ##################################

/* 1 Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном 5, 0, -3, 2.*/
// const a = 2;
// let result = a > 0 && a < 5 ? console.log("Верно") : console.log("Неверно");

/* 2 Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.
 Проверьте работу скрипта при a, равном 5, 0, -3, 2.*/
// let a = -3;
// a === 0 || a === 2 ? console.log((a = a + 7)) : console.log((a = a / 10));

/* 3 Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
 Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.*/
// let a = 3;
// let b = 5;
// let result = a <= 1 && b >= 3 ? console.log(a + b) : console.log(a - b);

/* 4  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти,
 то выведите 'Верно', в противном случае выведите 'Неверно'.*/
// let a = 11;
// let b = 13;
// let result =
//     (a > 2 && a < 11) || (b >= 6 && b < 14)
//         ? console.log("Верно")
//         : console.log("Неверно");

//################################## ~~~ На switch-case ~~~ ##################################

/* 1  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима',
 если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case. */

// const num = "5";
// let result;
// switch (num) {
//     case "1":
//         result = "зима";
//         break;
//     case "2":
//         result = "весна";
//         break;
//     case "3":
//         result = "лето";
//         break;
//     case "4":
//         result = "осень";
//         break;
//     default:
//         result = "Переменная num может принимать 4 значения: 1, 2, 3 или 4";
//         break;
// }
// console.log(result);

//################################## ~~~ Общие задачи ~~~ ##################################

/* 1 В переменной day лежит какое-то число из интервала от 1 до 31.
 Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/
// let day = 30;
// if (day >= 1 && day <= 10) {
//     console.log(`Число ${day} поподает в первую декаду месяца`);
// } else if (day >= 11 && day <= 20) {
//     console.log(`Число ${day} поподает во вторую декаду месяца`);
// } else if (day >= 21 && day <= 31) {
//     console.log(`Число ${day} поподает в третью декаду месяца`);
// }

/* 2 В переменной month лежит какое-то число из интервала от 1 до 12. 
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).*/
// let month = 12;
// if (month === 1 || month === 2 || month === 12) {
//     console.log(`Это зима!`);
// } else if (month === 3 || month === 4 || month === 5) {
//     console.log(`Это  весна!`);
// } else if (month === 6 || month === 7 || month === 8) {
//     console.log(`Это  лето!`);
// } else if (month === 9 || month === 10 || month === 11) {
//     console.log(`Это  осень!`);
// }

//################################## ~~~ Циклы while и for ~~~ ##################################

/* 1 Выведите столбец чисел от 1 до 100.*/
//while
// let num = 1;
// while (num > 0 && num < 101) {
//     console.log(num);
//     num++;
// }

//for
// for (let i = 1; i < 101; i++) {
//     console.log(i);
// }

/* 2  Выведите столбец чисел от 11 до 33.*/
//while
// let num = 11;
// while (num > 10 && num < 34) {
//     console.log(num);
//     num++;
// }

//for
// for (let i = 11; i < 34; i++) {
//     console.log(i);
// }

/* 3  Выведите столбец четных чисел в промежутке от 0 до 100.*/
//while
// let num = 0;
// while (num >= 0 && num < 101) {
//     if (num % 2 == 0) {
//         console.log(num);
//     }
//     num++;
// }

//for
// for (let num = 0; num >= 0 && num < 101; num++) {
//     num % 2 == 0 ? console.log(num) : num;
// }

/* 4 С помощью цикла найдите сумму чисел от 1 до 100.*/
//while
// let num = 1;
// let sum = 0;
// while (num > 0 && num < 101) {
//     sum = sum + num;
//     num++;
// }
// console.log(sum);

//for
// let sum = 0;
// for (let i = 1; i >= 1 && i <= 100; i++) {
//     sum = sum + i;
// }
// console.log(sum);
/**/
/**/
/**/
/**/
/**/
